#Thish graph coresponds to Rbf-pso paper on interest flooding attcak in NDN

router

R1 NA 40 45
R2 NA 30 25
R3 NA 30 65
R4 NA 20 15
R5 NA 20 35
R6 NA 20 55
R7 NA 20 75
N1 NA 10 10
N2 NA 10 20
N3 NA 10 30
N4 NA 10 40
N5 NA 10 50
N6 NA 10 60
N7 NA 10 70
N8 NA 10 80


link


R1 R2 100Mbps    1    10ms    400
R1 R3 100Mbps    1    10ms    400
R2 R4 100Mbps    1    10ms    400
R2 R5 100Mbps    1    10ms    400
R3 R6 100Mbps    1    10ms    400
R3 R7 100Mbps    1    10ms    400
R4 N1 10Mbps    1    10ms    400
R4 N2 10Mbps    1    10ms    400
R5 N3 10Mbps    1    10ms    400
R5 N4 10Mbps    1    10ms    400
R6 N5 10Mbps    1    10ms    400
R6 N6 10Mbps    1    10ms    400
R7 N7 10Mbps    1    10ms    400
R7 N8 10Mbps    1    10ms    400
