router
# node  comment y       x
R0
R1
R2
R3
R4
R5
R6
R7
R8
C0
C1
C2
C3
C4
C5
P0
P1
P2
A0

link
# srcNode   dstNode     bandwidth   metric  delay
R0	R1	100Mbps	1	10ms	500
R0	R2	100Mbps	1	10ms	500
R0	R3	100Mbps	1	10ms	500
R0	R6	100Mbps	1	10ms	500
R1	R2	100Mbps	1	10ms	500
R1	R4	100Mbps	1	10ms	500
R1	R7	100Mbps	1	10ms	500
R2	R5	100Mbps	1	10ms	500
R2	R8	100Mbps	1	10ms	500
# consumers
R3	C3	100Mbps	1	10ms	500
R4	C4	100Mbps	1	10ms	500
R5	C5	100Mbps	1	10ms	500
R6	C0	100Mbps	1	10ms	500
R7	C1	100Mbps	1	10ms	500
R8	C2	100Mbps	1	10ms	500
# publishers
R3	P0	100Mbps	1	10ms	500
R4	P1	100Mbps	1	10ms	500
R5	P2	100Mbps	1	10ms	500
# attackers
R8	A0	100Mbps	1	10ms	500
